<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@../CSSs/ChooseMazeStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.controllers.chooseMazeViewController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false">
                <graphic>
                    <MenuButton prefWidth="80.0" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#createNewFile" text="New" />
                            <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                            <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load" />
                        </items>
                    </MenuButton>
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <MenuButton prefWidth="80.0" text="Options">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#showProperties" text="Properties" />
                        </items>
                    </MenuButton>
                </graphic>
            </Menu>
            <Menu>
                <graphic>
                    <Button onAction="#showSettings" prefWidth="80.0" text="Settings" />
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Button onAction="#showHelp" prefWidth="80.0" text="Help" />
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Button onAction="#showAbout" prefWidth="80.0" text="About" />
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Button onAction="#exitProgram" prefWidth="80.0" text="Exit" />
                </graphic>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0"
              BorderPane.alignment="TOP_CENTER">
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Button fx:id="returnToMain" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity"
                            mnemonicParsing="false"
                            prefHeight="60.0" prefWidth="130.0" onAction="#returnToMain">
                        <graphic>
                            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="100.0">
                                <children>
                                    <Label fx:id="returnToText" alignment="CENTER" text="Return to"/>
                                    <Label fx:id="MainWindowText" text="main window"/>
                                </children>
                            </VBox>
                        </graphic>
                    </Button>
                </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Button fx:id="loadMaze" alignment="CENTER" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#loadFileButton"
                            prefHeight="60.0" prefWidth="130.0" text="Load maze"/>
                </children>
            </VBox>
        </HBox>
    </bottom>
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="chooseRowsLabel" text="Enter Rows number:" />
                <TextField fx:id="EnterRowsText" alignment="CENTER" promptText="enter rows here" />
                <Label fx:id="chooseColsLabel" text="Enter cols number:" />
                <TextField fx:id="EnterColsText" alignment="CENTER" promptText="enter cols here" />
                <Label fx:id="chooseMazeType" text="Choose maze type:" />
                <ChoiceBox prefWidth="250.0" fx:id="primChoice">
                    <items>
                        <FXCollections fx:id="choiceBoxMaze" fx:factory="observableArrayList">
                            <String fx:value="Simple" />
                            <String fx:value="Randomized Prim" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            <Button mnemonicParsing="false" text="GO!" fx:id="Go" onAction="#generateMaze"/>
            </children>
        </VBox>
    </center>

</BorderPane>
