<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../CSSs/MazeStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.controllers.MazeViewController">
    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="returnToMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    mnemonicParsing="false" onAction="#returnToMain" prefHeight="60.0" prefWidth="130.0" BorderPane.alignment="BOTTOM_LEFT" HBox.hgrow="ALWAYS"
                    text="Return to&#10;main window" textAlignment="CENTER">
                <HBox.margin>
                    <Insets bottom="10.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="solveMaze" onAction="#solveMaze" prefHeight="60.0" prefWidth="130.0" text="Solve Maze" BorderPane.alignment="BOTTOM_RIGHT" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="10.0" />
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <center>
        <ScrollPane fx:id="ScrollPane" hbarPolicy="ALWAYS" pannable="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER" onScroll="#zoom">
            <content>
                <MazeDisplayer fx:id="mazeDisplayerFXML" imageFileNamePlayer="src/main/resources/CSSs/images/pawn-right.jpg"
                               imageFileNameWall="src/main/resources/CSSs/images/rose-bush.png"
                               imageFileNameSol="src/main/resources/CSSs/images/red-rose.png"
                               imageFileNameEndPoint="src/main/resources/CSSs/images/queen-left.jpg"
                               onMouseClicked="#mouseClicked" onKeyPressed="#keyPressed" height="575.0" width="900.0">
                </MazeDisplayer>
            </content>
        </ScrollPane>
    </center>
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false">
                <graphic>
                    <MenuButton prefWidth="80.0" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#createNewFile" text="New" />
                            <MenuItem mnemonicParsing="false" text="Save" onAction="#saveFile"/>
                            <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load" />
                        </items>
                    </MenuButton>
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <MenuButton prefWidth="80.0" text="Options">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#showProperties" text="Properties" />
                        </items>
                    </MenuButton>
                </graphic>
            </Menu>
            <Menu>
                <graphic>
                    <Button onAction="#showSettings" prefWidth="80.0" text="Settings" />
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Button onAction="#showHelp" prefWidth="80.0" text="Help" />
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Button onAction="#showAbout" prefWidth="80.0" text="About" />
                </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
                <graphic>
                    <Button onAction="#exitProgram" prefWidth="80.0" text="Exit" />
                </graphic>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
