<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" stylesheets="@../CSSs/changePropertiesStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.controllers.ChangePropertiesController">
    <BorderPane prefHeight="650.0" prefWidth="900.0">
        <center>
          <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <ChoiceBox fx:id="solvingAlgorithm" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                      <GridPane.margin>
                          <Insets bottom="50.0" left="15.0" />
                      </GridPane.margin>
                      <items>
                          <FXCollections fx:id="choiceBoxSolver" fx:factory="observableArrayList">
                              <String fx:value="Depth First Search" />
                              <String fx:value="Breadth First Search" />
                              <String fx:value="Best First Search" />
                              <String fx:value=""/>
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <TextField fx:id="numberOfThreads" GridPane.columnIndex="2" GridPane.rowIndex="1">
                      <GridPane.margin>
                          <Insets top="100.0" />
                      </GridPane.margin>
                  </TextField>
                  <Label text="Enter number of threads:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                      <GridPane.margin>
                          <Insets bottom="50.0" left="25.0" top="100.0" />
                      </GridPane.margin>
                  </Label>
                  <ChoiceBox fx:id="mazeGenerator" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                      <GridPane.margin>
                          <Insets left="15.0" top="10.0" />
                      </GridPane.margin>
                      <items>
                          <FXCollections fx:id="choiceBoxGenerator" fx:factory="observableArrayList">
                              <String fx:value="Simple" />
                              <String fx:value="Randomized Prim" />
                              <String fx:value=""/>
                          </FXCollections>
                      </items>
                  </ChoiceBox>
                  <Label text="choose Maze generator type:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                      <GridPane.margin>
                          <Insets bottom="40.0" left="15.0" />
                      </GridPane.margin>
                  </Label>
                  <Label text="choose Solving algorithm:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                      <GridPane.margin>
                          <Insets bottom="105.0" left="22.0" />
                      </GridPane.margin>
                  </Label>
               <Button mnemonicParsing="false" fx:id="saveChanges" text="save changes" GridPane.columnIndex="2" GridPane.rowIndex="4"
                        onAction="#saveNewProperties">
                  <GridPane.margin>
                     <Insets bottom="150.0" left="50.0" />
                  </GridPane.margin>
               </Button>
              </children>
          </GridPane>
        </center>
        <top>
            <VBox BorderPane.alignment="CENTER">
                <MenuBar>
                    <Menu mnemonicParsing="false">
                        <graphic>
                            <Button prefWidth="60.0" text="File" />
                        </graphic>
                        <MenuItem mnemonicParsing="false" onAction="#createNewFile" text="New" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load" />
                    </Menu>
                    <Menu mnemonicParsing="false">
                        <graphic>
                            <Button prefWidth="60.0" text="Options" />
                        </graphic>
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#showProperties" text="Properties" />
                    </Menu>
                    <Menu>
                        <graphic>
                            <Button onAction="#showSettings" prefWidth="60.0" text="Settings" />
                        </graphic>
                    </Menu>
                    <Menu mnemonicParsing="false">
                        <graphic>
                            <Button onAction="#showHelp" prefWidth="60.0" text="Help" />
                        </graphic>
                    </Menu>
                    <Menu mnemonicParsing="false">
                        <graphic>
                            <Button onAction="#showAbout" prefWidth="60.0" text="About" />
                        </graphic>
                    </Menu>
                    <Menu mnemonicParsing="false">
                        <graphic>
                            <Button onAction="#exitProgram" prefWidth="60.0" text="Exit" />
                        </graphic>
                    </Menu>
                </MenuBar>
            </VBox>
        </top>
    </BorderPane>
</AnchorPane>
