<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../CSSs/MazeStyle.css" fx:controller="View.controllers.MazeViewController">
    <bottom>
        <HBox alignment="CENTER" spacing="10">
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0"
                onAction="#returnToMain" BorderPane.alignment="BOTTOM_LEFT">
            <graphic>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="45.0" prefWidth="120.0">
                    <Label text="return to" >
                        <VBox.margin>
                            <Insets left="30.0"/>
                        </VBox.margin>
                    </Label>
                    <Label text="main window">
                        <VBox.margin>
                            <Insets bottom="15.0" left="15.0"/>
                        </VBox.margin>
                    </Label>
                </VBox>
            </graphic>
        </Button>
            <Button fx:id="solveMaze" onAction="#solveMaze" prefHeight="60.0" prefWidth="130.0" text="solve maze" BorderPane.alignment="BOTTOM_RIGHT">
                <HBox.margin>
                    <Insets bottom="10.0" />
                </HBox.margin></Button>
        </HBox>
    </bottom>
    <center>
        <ScrollPane BorderPane.alignment="CENTER" fx:id="pane" pannable="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
<!--                <padding>-->
<!--                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>-->
<!--                </padding>-->
            <MazeDisplayer fx:id="mazeDisplayerFXML" height="575.0" imageFileNamePlayer="./resources/AliceCards.jpg"
                           imageFileNameWall="./resources/grassHedgeWall.jpg" onScroll="#zoom" onMouseClicked="#mouseClicked" onKeyPressed="#keyPressed" width="900.0" />
        </ScrollPane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Button text="File" prefWidth="60.0"/>
                    </graphic>
                    <MenuItem mnemonicParsing="false" text="New" onAction="#createNewFile"/>
                    <MenuItem mnemonicParsing="false" text="Save" onAction="#saveFile"/>
                    <MenuItem mnemonicParsing="false" text="Load" onAction="#loadFile"/>
                </Menu>
                <Menu mnemonicParsing="false" >
                    <graphic>
                        <Button text="Options" prefWidth="60.0"/>
                    </graphic>
                    <MenuItem mnemonicParsing="false" text="Properties" onAction="#showProperties"/>
                </Menu>
                <!--                <Menu mnemonicParsing="false" text="Settings" onAction="#showSettings" />-->
                <Menu>
                    <graphic>
                        <Button text="Settings" onAction="#showSettings" prefWidth="60.0"/>
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" >
                    <graphic>
                        <Button text="Help" onAction="#showHelp" prefWidth="60.0"/>
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Button text="About" onAction="#showAbout" prefWidth="60.0"/>
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false" >
                    <graphic>
                        <Button text="Exit" onAction="#exitProgram" prefWidth="60.0"/>
                    </graphic>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
</BorderPane>




