<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import View.MazeDisplayer?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../CSSs/MazeStyle.css" fx:controller="View.controllers.MazeViewController">
    <bottom>
        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="45.0" prefWidth="120.0"
                onAction="#returnToMain">
            <graphic>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="45.0" prefWidth="120.0">
                    <Label text="return to" >
                        <VBox.margin>
                            <Insets left="30.0"/>
                        </VBox.margin>
                    </Label>
                    <Label text="main window">
                        <VBox.margin>
                            <Insets bottom="15.0" left="15.0"/>
                        </VBox.margin>
                    </Label>
                </VBox>
            </graphic>
        </Button>
    </bottom>
    <center>
        <Pane BorderPane.alignment="CENTER" >
<!--                <padding>-->
<!--                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>-->
<!--                </padding>-->
            <MazeDisplayer fx:id="mazeDisplayerFXML" height="575.0" imageFileNamePlayer="./resources/RabbitCharacter.jpg"
                           imageFileNameWall="./resources/grassHedgeWall.jpg" onMouseClicked="#mouseClicked" onKeyPressed="#keyPressed" width="900.0" />
        </Pane>
    </center>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar>
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="New"/>
                    <MenuItem mnemonicParsing="false" text="Save"/>
                    <MenuItem mnemonicParsing="false" text="Load"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <MenuItem mnemonicParsing="false" text="Properties"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help"/>
                <Menu mnemonicParsing="false" text="About"/>
                <Menu mnemonicParsing="false" text="Exit"/>
            </MenuBar>
        </VBox>
    </top>
</BorderPane>




