<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@../CSSs/MainStyle.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.controllers.MyViewController">
    <top>
        <VBox fillWidth="true" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
            <MenuBar>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Button prefWidth="60.0" text="File" />
                    </graphic>
                    <MenuItem mnemonicParsing="false" onAction="#createNewFile" text="New" />
                    <MenuItem disable="true" mnemonicParsing="false" text="Save" />
                    <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load" />
                </Menu>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Button prefWidth="60.0" text="Options" />
                    </graphic>
                    <MenuItem mnemonicParsing="false" onAction="#showProperties" text="Properties" />
                </Menu>
                <Menu>
                    <graphic>
                        <Button onAction="#showSettings" prefWidth="60.0" text="Settings" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Button onAction="#showHelp" prefWidth="60.0" text="Help" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Button onAction="#showAbout" prefWidth="60.0" text="About" />
                    </graphic>
                </Menu>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Button onAction="#exitProgram" prefWidth="60.0" text="Exit" />
                    </graphic>
                </Menu>
            </MenuBar>
        </VBox>
    </top>
   <bottom>
          <HBox alignment="CENTER" spacing="50.0" BorderPane.alignment="CENTER">
              <Button fx:id="generateMaze" alignment="CENTER" onAction="#generateMaze" prefHeight="60.0" prefWidth="130.0" text="Generate Maze" textAlignment="CENTER" />
              <Button fx:id="LoadMaze" alignment="CENTER" onAction="#loadFile" prefHeight="60.0" prefWidth="130.0" text="Load maze" textAlignment="CENTER" />
              <Button fx:id="Properties" alignment="CENTER" onAction="#showPropertiesButton" prefHeight="60.0" prefWidth="130.0" text="Properties" textAlignment="CENTER" />
              <Button fx:id="Help" alignment="CENTER" onAction="#showHelp" prefHeight="60.0" prefWidth="130.0" text="Help" textAlignment="CENTER" />
          </HBox>
   </bottom>
</BorderPane>
